{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SDxConfig": {
    "ServerBaseUri": "https://shg36-sdg.prod.smartplantcloud.net/monadevServer/api/v2/SDA/",
    "ServerResourceID": "88F6AA56-48F6-4009-920D-419B46E263EE ingr.api",
    "AuthServerAuthority": "https://auth.intergraphsmartcloud.com/oauth2/aus68q0x2aPDrbZ5f0i7",
    "AuthClientId": "0oa6mv5p05QNZSTZW0i7",
    "AuthClientSecret": "-PHV5CPR_oRDF0_Af54fRrxza9NSuvIH59vct-rp",
    "OnBehalfOfUser": "SHG36P.AHH"
  },
  "StorageUrl": "https://eu001-sp.shell.com/:f:/r/sites/AAFAA4619/Collaboration%20Area/PP-%20Digital%20Asset%20Handover-Integrated%20Engineering%20Environment?d=w06da95de96914f3d91f18c0bcfe86047&csf=1&web=1&e=SLihXV"
}